<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9h1-ZD-EZK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bang-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-dJ-qbQ">
                                <rect key="frame" x="137" y="154" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.69803921568627447" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qxk-L1-I7l"/>
                                    <constraint firstAttribute="height" constant="100" id="ydt-tS-IBo"/>
                                </constraints>
                                <state key="normal" title="记上班">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUR-N6-Uuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-BP-I6f">
                                <rect key="frame" x="137" y="324" width="100" height="100"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.69803921570000005" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JBr-xG-kul"/>
                                    <constraint firstAttribute="height" constant="100" id="g03-Iq-a7X"/>
                                </constraints>
                                <state key="normal" title="记下班">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="offClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4K-uc-Cg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-tg-sB1">
                                <rect key="frame" x="274" y="612" width="85" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fcp-lB-UIE"/>
                                    <constraint firstAttribute="width" constant="85" id="yYS-z4-Rk2"/>
                                </constraints>
                                <state key="normal" title="详细数据">
                                    <color key="titleColor" red="0.21960784310000001" green="0.69803921570000005" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="detailClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJC-SP-SPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXZ-tg-sB1" secondAttribute="trailing" constant="16" id="Dwh-mL-9IR"/>
                            <constraint firstItem="QBf-BP-I6f" firstAttribute="top" secondItem="zjA-dJ-qbQ" secondAttribute="bottom" constant="70" id="QgR-cZ-70Z"/>
                            <constraint firstItem="zjA-dJ-qbQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="SXE-df-hr5"/>
                            <constraint firstItem="zjA-dJ-qbQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="idw-H9-svw"/>
                            <constraint firstItem="QBf-BP-I6f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="khm-yO-Dbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXZ-tg-sB1" secondAttribute="bottom" constant="20" id="zPr-n6-oBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bang" id="MyO-AI-eBE">
                        <barButtonItem key="rightBarButtonItem" image="setting.png" id="Uid-9g-2k0">
                            <connections>
                                <action selector="settingButtonClicked:" destination="BYZ-38-t0r" id="V7m-Zu-cbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-452.02398800599701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7Z-BN-JP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9h1-ZD-EZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aad-gN-0jl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Rr-Jp-hcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6la-7f-uGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting.png" width="25" height="25"/>
    </resources>
</document>
